absl-py==1.2.0
attrs==22.1.0
av==8.0.3
blessings==1.7
cachetools==5.2.0
charset-normalizer==2.1.1
cmake==3.24.2
dlib==19.23.1
frozenlist==1.3.1
fsspec==2022.7.1
ftfy==6.1.1
google-auth==2.11.0
google-auth-oauthlib==0.4.6
gpustat==0.6.0
grpcio==1.47.0
imageio==2.22.3
imageio-ffmpeg==0.4.7
importlib-metadata==4.12.0
lmdb==1.2.1
lpips==0.1.4
markdown==3.4.1
markupsafe==2.1.1
multidict==6.0.2
networkx==2.8.8
ninja==1.10.2.4
numpy==1.20.3
nvidia-ml-py3==7.352.0
opencv-python==4.6.0.66
packaging==21.3
pandas==1.1.5
protobuf==3.19.4
psutil==5.9.1
pyasn1-modules==0.2.8
pydeprecate==0.3.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-fid==0.2.0
pytorch-lightning==1.6.1
pytz==2022.2.1
pywavelets==1.4.1
pyyaml==6.0
regex==2022.8.17
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scipy==1.5.4
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tifffile==2022.10.10
torch-tb-profiler==0.4.0
torchmetrics==0.9.3
tqdm==4.64.0
wcwidth==0.2.5
werkzeug==2.2.2
zipp==3.8.1
ffmpeg-python
